{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "solid-devtools": "^0.29.2",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@mapbox/togeojson": "^0.16.2",
    "@tarikjabiri/dxf": "^2.8.9",
    "@zip.js/zip.js": "^2.7.45",
    "axios": "^1.7.2",
    "color-interpolate": "^1.0.5",
    "dxf-parser": "^1.1.2",
    "leaflet": "^1.9.4",
    "leaflet-hotline": "^0.4.0",
    "leaflet.locatecontrol": "^0.81.1",
    "leaflet.pm": "^2.2.0",
    "lz-string": "^1.5.0",
    "proj4": "^2.11.0",
    "solid-js": "^1.8.11",
    "tokml": "^0.4.0"
  }
}
